@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 6px;
}

::-webkit-scrollbar-thumb {
    background: #3b0e3b;
    border-radius: 8px;

}

body {
    margin: 0;
    background-color: #f5f5f5;
    font-size: 15px;
    font-family: 'Open Sans', sans-serif;
}

header {
    height: 70px;
    background-color: #38043a;
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 50px;
    font-size: 24px;
}

header a {
    color: white;
    text-decoration: none;

}

.page-container {
    min-height: 100vh;
    padding-top: 70px;
}

main {
    margin: 10 px 10% 60px 220px;
    padding: 0px 200px;
}

aside {
    width: 190px;
    height: 100vh;
    position: fixed;
    background: linear-gradient(to bottom, #3a043b, #38043a36);
    padding-top: 10px;
    font-size: 20px;
}

aside a {
    display: block;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    margin-top: 35px;
}

.logo {
   margin-left: 5px;
   font-size: 26px; 
   color:white;
}

p {
  line-height: 170%; 
  border-left: 6 px solid #350336; 
  padding-left: 12px;
  text-align: justify;
}

.row {
    overflow: auto;
}

[class^="col-"] {
    float: left;
    padding: 5px;
}
.col-10 { width: 10%; }
.col-20 { width: 20%; }
.col-30 { width: 30%; }
.col-40 { width: 40%; }
.col-50 { width: 50%; }
.col-60 { width: 60%; }
.col-70 { width: 70%; }
.col-80 { width: 80%; }
.col-90 { width: 90%; }
.col-100 { width: 100%; }

.title {
    border-bottom: 4px solid #350336;
    margin-bottom: 5px;
    margin-top: 10px;
    display: inline-block;
}

.intro-video{
    display: block;
    max-height: 50vh;
    margin: 40px auto;
    max-width: 100%;
    border-radius: 8px;
    
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    transition: all 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}

.row-activ {
    margin-top: 20px;

}

.activ {
    padding: 0px 15px 15px 15px;
    background-color: #f8b1f8;
    border-radius: 5px;
    border: 1px solid #442e44;
    height: 250px;
    overflow-y: scroll;
}

.contact-list {
    line-height: 200%;
    list-style: linear-gradient(#442e44, #442e44);
}

.map {
    width: 100%;
    max-width: 480px;
    height: 310px;
    border-radius: 5px;
    border: 2px solid #442e44;
}

.centered {
   text-align: center; 
}

.contact-form {
    background-color: #f0ccf0;
    border-radius: 5px;
    border: 2 px solid #442e44;
    max-width: 500px;
    padding: 5px 15px 30px 15px;

}

.contact-form input, .contact-form textarea {
    display: block;
    width: 90%;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}

#menu-btn {
    color: white;
    font-size: 28px;
    position: absolute;
    top: 22px;
    right: 25px;
    display: none;
}

.show {
    display: block !important;
}

.membri {
    border: 2px solid #442e44;
    width: 32%;
    height: 350px;
    overflow: auto;
    padding: 8px;
    background: linear-gradient(white, #442e44ad);
    border-radius: 8px;
    float: left;
    box-sizing: border-box;
    margin-left: 1%;
    margin-top: 20px;
}

.membri img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    float: center;
    border-radius: 50%;
    padding: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.membri h3 {
    margin: 0px;
    text-align: center;
}

.membri p {
    margin-top: 5px;
}

.parent-float {
    overflow: auto;
}



@media (max-width: 768px) {

    body {
        font-size: 16px;  
    }

    [class^="col-"] {
        width: 100%;
    }

    main {
        margin: 0px;
        padding: 10px 15px 20px 15px;
    }

    aside {
        display: none;
        height: auto;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 25px;
    }

    .gallery img {
        width: 130px;
        height: 130px;
    }

    #menu-btn {
        display: block;
    }



}
